<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Nike - Add to Bag</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet"> </head>

<body>
    <!--Top navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-green top-menu">
        <!-- Top Logo -->
        <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="top-logo"></a>
        <!-- Links -->
        <ul class="navbar-nav mr-auto"> </ul>
        <!-- Links -->
        <form class="form-inline">
            <div class="md-form my-0">
                <ul class="nav navbar-nav navbar-right menu-top-right">
                    <li>
                        <a href="#"> <span class="menu-list"> Help </span></a>
                    </li>
                    <li>
                        <a href="#"> <span class="menu-list"> Join Us </span> </a>
                    </li>
                    <li>
                        <a href="#"> <span class="menu-list last">Sign In </span> </a>
                    </li>
                </ul>
            </div>
        </form>
        <!-- Collapsible content -->
    </nav>
    <!--end Top navbar-->
    <!--menu navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-lightgreen">
        <!-- Top Logo -->
        <a class="navbar-brand" href="#"><img src="images/nike-logo.png" class="nike-logo"></a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-bar" aria-controls="menu-bar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="menu-bar">
            <div class="container-fluid">
                <!-- Links -->
                <ul class="navbar-nav mr-auto menu-header">
                    <li class="nav-item active"><a class="nav-link" href="#"> Men </a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Women</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Kids</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Sale</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Customize</a></li>
                </ul>
                <!-- Links -->
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <label class="search-label">Search</label> <i class="search-icon"></i>
                    <input class="form-control mr-sm-2 search-input" type="text" aria-label="Search">
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="text">
                        <a><img src="images/whislist.png"></a>
                    </button>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="text">
                        <a><img src="images/cart-bag.png"></a>
                    </button>
                </form>
            </div>
        </div>
        </div>
        <!-- Collapsible content -->
    </nav>
    <!--end menu navbar-->
    <section class="single-product-intro">
        <p class="price-text">COVID-19: Information about Nike stores and deliveries. <a href="#" style="text-decoration: underline;color: #000;"> View here </a></p> <span class="left-arrow"><img src="images/side-arrow.png"></span> </section>
    <!-- Product Description -->
    <section class="cart-bag">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 p-img-section">
                    <div class="alert alert-dark alert-dismissible fade show bg-grey" role="alert"> Please be aware that we are currently experiencing local customs clearance delays which will affect the delivery date of your order.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-2 cart-img"> <img class="img-responsive" src="images/air-zoom-pegasus-37-flyease-running-shoe-bX39Rb.png" width="200px"> </div>
                            <div class="col-xs-4 cart-panel">
                                <p class="product-name"> <b>Nike Air Zoom Tempo Flyease</b>
                                    <br> Men's Running Shoe
                                    <br> White/Hyper Violet/Spruce Aura/Flash Crimson</p>
                                <div> <span>  Size 7 <img src="images/down-arrow.png"></span> <span> Quantity 1<img src="images/down-arrow.png"></span> </div>
                                <div class="mt-4"> <span> <a href="#" style="text-decoration: underline;color: #000;"> Move to Favourites </a> </span> <span> <a href="#" style="text-decoration: underline;color: #000;">Remove </a> </span> </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="col-xs-6 text-right">
                                    <h6><strong> ₹17,595.00</strong></h6> </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div>
                                <div class="col-xs-9">
                                    <h6><b>Favourites</b></h6>
                                    <p> Want to view your favourites? <b> Join Us </b> or <b> Sign In </b> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5><b>Summary</b></h5>
                    <table class="summary">
                        <tr>
                            <td> Subtotal </td>
                            <td> ₹17,595.00 </td>
                        </tr>
                        <tr>
                            <td> Estimated Delivery Handling </td>
                            <td> ₹750.00 </td>
                        </tr>
                        <tr class="total-tab">
                            <td> Total </td>
                            <td> ₹18,345.00 </td>
                        </tr>
                    </table>
                    <div class="p-buttons">
                        <div>
                            <button type="text" class="btn bg-lightgreen">Guest Checkout</button>
                        </div>
                        <div>
                            <button type="text" class="btn bg-lightgreen">Member Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Product Description -->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left pt-4 pl-4 pr-4">
            <!-- Grid row -->
            <div class="row pb-8">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto footer-menu-1">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Find a Store </a></h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Become a Member </a> </h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Sign Up for Email </a> </h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Send Us Feedback </a></h5> </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4 footer-menu-title">Get Help</h5>
                    <ul class="footer-menu-2">
                        <li> <a href="#!">Order Status</a> </li>
                        <li> <a href="#!">Delivery</a> </li>
                        <li> <a href="#!">Returns</a> </li>
                        <li> <a href="#!">Payment Options</a> </li>
                        <li> <a href="#!">Contact Us on Nike.com Inquires</a> </li>
                        <li> <a href="#!">Contact Us on All other Inquires</a> </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4 footer-menu-title">About Nike</h5>
                    <ul class="footer-menu-3">
                        <li> <a href="#!">News</a> </li>
                        <li> <a href="#!">Careers</a> </li>
                        <li> <a href="#!">Investors</a> </li>
                        <li> <a href="#!">Sustainability</a> </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><img src="images/f-instagram.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-facebook.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-twitter.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-youtube.png"></a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <!-- Copyright -->
            <!-- Grid row -->
            <div class="row copyright-box">
                <!-- Grid column -->
                <div class="col-md-6 col-xs-12">
                    <div class="footer-copyright text-center py-3"><img src="images/location-icon.png" width="25px" /> India &nbsp&nbsp&nbsp &copy; 2020 Nike, Inc. All Rights Reserved </div>
                </div>
                <!-- Grid column -->
                <div class="col-md-6 col-xs-12">
                    <!-- Links -->
                    <ul class="footer-bottom-menu">
                        <li> <a href="#">Guides</a> </li>
                        <li> <a href="#">Terms of Sale</a> </li>
                        <li> <a href="#">Terms of Use</a> </li>
                        <li> <a href="#">Nike Privacy Policy</a> </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
    $('#product-slider').owlCarousel({
        loop: true,
        margin: 50,
        autoplay: false,
        nav: false,
        responsive: {
            0: {
                items: 1.5
            },
            1000: {
                items: 2.5
            }
        }
    });
    </script>
</body>

</html>