<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Nike - Air Max Zoom Flyease</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet"> </head>

<body>
    <!--Top navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-green top-menu">
        <!-- Top Logo -->
        <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="top-logo"></a>
        <!-- Links -->
        <ul class="navbar-nav mr-auto"> </ul>
        <!-- Links -->
        <form class="form-inline">
            <div class="md-form my-0">
                <ul class="nav navbar-nav navbar-right menu-top-right">
                    <li>
                        <a href="#"> <span class="menu-list"> Help </span></a>
                    </li>
                    <li>
                        <a href="#"> <span class="menu-list"> Join Us </span> </a>
                    </li>
                    <li>
                        <a href="#"> <span class="menu-list last">Sign In </span> </a>
                    </li>
                </ul>
            </div>
        </form>
        <!-- Collapsible content -->
    </nav>
    <!--end Top navbar-->
    <!--menu navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-lightgreen">
        <!-- Top Logo -->
        <a class="navbar-brand" href="#"><img src="images/nike-logo.png" class="nike-logo"></a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-bar" aria-controls="menu-bar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="menu-bar">
            <div class="container-fluid">
                <!-- Links -->
                <ul class="navbar-nav mr-auto menu-header">
                    <li class="nav-item active"><a class="nav-link" href="#"> Men </a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Women</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Kids</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Sale</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Customize</a></li>
                </ul>
                <!-- Links -->
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <label class="search-label">Search</label> <i class="search-icon"></i>
                    <input class="form-control mr-sm-2 search-input" type="text" aria-label="Search">
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="text">
                        <a><img src="images/whislist.png"></a>
                    </button>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="text">
                        <a><img src="images/cart-bag.png"></a>
                    </button>
                </form>
            </div>
        </div>
        </div>
        <!-- Collapsible content -->
    </nav>
    <!--end menu navbar-->
    <section class="single-product-intro">
        <p class="price-text">Price Shown is Inclusive of all Taxes.</p>
        <span class="left-arrow"><img src="images/side-arrow.png"></span>
    </section>
    <!-- Product Description -->
    <section class="single-product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 p-img-section">
                    <div class="row p-img">
                        <div class="col-md-6 mb-5"> <img src="images/air-zoom-pegasus-37-running-1.png"> </div>
                        <div class="col-md-6 mb-5"> <img src="images/air-zoom-pegasus-37-running-2.png"> </div>
                    </div>
                    <div class="row mb-5 p-img">
                        <div class="col-md-6 mb-5"> <img src="images/air-zoom-pegasus-37-running-3.png"> </div>
                        <div class="col-md-6 mb-5"> <img src="images/air-zoom-pegasus-37-running-4.png"> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-product-title">
                        <div class="clearfix slider-desc">
                            <a class="float-left p-title"> <span>Men’s Running Shoe </span>
                                <br> <b>Nike Air Zoom <br> Pegasus <br> 37   </b> </a> <a class="float-right p-price">
                                 ₹17,595
                            </a> </div>
                    </div>
                    <!--size box -->
                    <div class="size-box">
                        <div class="clearfix slider-desc"> <a class="float-left p-title">
                                Select size
                            </a> <a class="float-right p-price">
                                Size Guide
                            </a> </div>
                        <div class="row size-box-list">
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col">US 7</div>
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col"> US 7.5</div>
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col">US 8</div>
                        </div>
                        <div class="row size-box-list">
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col">US 8.5</div>
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col"> US 9</div>
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col">US 9.5</div>
                        </div>
                        <div class="row size-box-list">
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col">US 10</div>
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col"> US 10.5</div>
                            <div class="col-md-3 col-sm-12 col-xs-12 size-box-col">US 11</div>
                        </div>
                    </div>
                    <!--end size box -->
                    <!-- buttons -->
                    <div class="p-buttons">
                        <div>
                            <button type="text" class="btn bg-lightgreen"><a href="add-to-bag-pegasus.html" target="_blank">Add to Bag</a></button>
                        </div>
                        <div>
                            <button type="text" class="btn bg-lightgreen">Favourite<span class="btn-whis"><img src="images/whislist.png" width="14px"></span></button>
                        </div>
                    </div>
                    <!-- end buttons -->
                    <!-- description -->
                    <div class="p-description">
                        <p>Reinvigorate your stride with the Nike Air Zoom Pegasus 37. Delivering the same fit and feel that runners love, the shoe has an all-new forefoot cushioning unit and foam for maximum responsiveness. The result is a durable, lightweight trainer designed for everyday running.
                        </p>
                        <p> <b>Colour Shown:</b> White/Hyper Violet/Spruce Aura/Flash Crimson </p>
                        <p> <b>Style:</b> BQ9647-103</p>
                        <p> <a href="#" style="text-decoration: underline;color: #000;">View Product Detail</a> </p>
                        <div class="p-desc-free-del">
                            <p class="p-desc-free-del-1">Free Delivery and Return <span> <img src="images/down-arrow.png"> </span></p>
                            <p class="p-desc-free-del-2">Review(45) <span> <img src="images/stars.png"></span> <span><img src="images/down-arrow.png"></span></p>
                        </div>
                    </div>
                    <!-- end description -->
                </div>
            </div>
        </div>
    </section>
    <!-- end Product Description -->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left pt-4 pl-4 pr-4">
            <!-- Grid row -->
            <div class="row pb-8">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto footer-menu-1">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Find a Store </a></h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Become a Member </a> </h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Sign Up for Email </a> </h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Send Us Feedback </a></h5> </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4 footer-menu-title">Get Help</h5>
                    <ul class="footer-menu-2">
                        <li> <a href="#!">Order Status</a> </li>
                        <li> <a href="#!">Delivery</a> </li>
                        <li> <a href="#!">Returns</a> </li>
                        <li> <a href="#!">Payment Options</a> </li>
                        <li> <a href="#!">Contact Us on Nike.com Inquires</a> </li>
                        <li> <a href="#!">Contact Us on All other Inquires</a> </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4 footer-menu-title">About Nike</h5>
                    <ul class="footer-menu-3">
                        <li> <a href="#!">News</a> </li>
                        <li> <a href="#!">Careers</a> </li>
                        <li> <a href="#!">Investors</a> </li>
                        <li> <a href="#!">Sustainability</a> </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><img src="images/f-instagram.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-facebook.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-twitter.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-youtube.png"></a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <!-- Copyright -->
            <!-- Grid row -->
            <div class="row copyright-box">
                <!-- Grid column -->
                <div class="col-md-6 col-xs-12">
                    <div class="footer-copyright text-center py-3"><img src="images/location-icon.png" width="25px" /> India &nbsp&nbsp&nbsp &copy; 2020 Nike, Inc. All Rights Reserved </div>
                </div>
                <!-- Grid column -->
                <div class="col-md-6 col-xs-12">
                    <!-- Links -->
                    <ul class="footer-bottom-menu">
                        <li> <a href="#">Guides</a> </li>
                        <li> <a href="#">Terms of Sale</a> </li>
                        <li> <a href="#">Terms of Use</a> </li>
                        <li> <a href="#">Nike Privacy Policy</a> </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
    $('#product-slider').owlCarousel({
        loop: true,
        margin: 50,
        autoplay: false,
        nav: false,
        responsive: {
            0: {
                items: 1.5
            },
            1000: {
                items: 2.5
            }
        }
    });
    </script>
</body>

</html>