<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Nike - Home</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet"> </head>

<body>
    <!--Top navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-green top-menu">
        <!-- Top Logo -->
        <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="top-logo"></a>
        <!-- Links -->
        <ul class="navbar-nav mr-auto"> </ul>
        <!-- Links -->
        <form class="form-inline">
            <div class="md-form my-0">
                <ul class="nav navbar-nav navbar-right menu-top-right">
                    <li>
                        <a href="#"> <span class="menu-list"> Help </span></a>
                    </li>
                    <li>
                        <a href="#"> <span class="menu-list"> Join Us </span> </a>
                    </li>
                    <li>
                        <a href="#"> <span class="menu-list last">Sign In </span> </a>
                    </li>
                </ul>
            </div>
        </form>
        <!-- Collapsible content -->
    </nav>
    <!--end Top navbar-->
    <!--menu navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-lightgreen">
        <!-- Top Logo -->
        <a class="navbar-brand" href="#"><img src="images/nike-logo.png" class="nike-logo"></a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-bar" aria-controls="menu-bar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="menu-bar">
            <div class="container-fluid">
                <!-- Links -->
                <ul class="navbar-nav mr-auto menu-header">
                    <li class="nav-item active"><a class="nav-link" href="#"> Men </a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Women</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Kids</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Sale</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Customize</a></li>
                </ul>
                <!-- Links -->
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <label class="search-label">Search</label> <i class="search-icon"></i>
                    <input class="form-control mr-sm-2 search-input" type="text" aria-label="Search">
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="text">
                        <a><img src="images/whislist.png"></a>
                    </button>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="text">
                        <a><img src="images/cart-bag.png"></a>
                    </button>
                </form>
            </div>
        </div>
        </div>
        <!-- Collapsible content -->
    </nav>
    <!--end menu navbar-->
    <section class="intro">
        <div class="covid-notice">
            <p>COVID-19: Information about Nike stores and deliveries. <a href="#"> View here </a></p>
        </div>
        <div class="intro-title">
            <h3>Get In And Go</h3>
            <h1>NIKE FLYEASE</h1> </div>
    </section>
    <!-- Product slider section -->
    <section class="product-section">
        <div class="owlslider owl-carousel owl-theme" id="product-slider">
            <div target="1" class="item"> 
                <a href="air-max-zoom-flyease.html" target="_blank">
                <img src="images/air-zoom-pegasus-37-flyease-running-shoe-bX39Rb.png">
                <div class="clearfix slider-desc"> <a class="float-left p-title">
                                Nike Air Zoom Tempo Next% FlyEase  <br>
                                <span>Women’s Running Shoe </span>
                            </a> <a class="float-right p-price">
                                 ₹17,595
                            </a> </div>
                </a>
            </div>
            <div target="2" class="item"> 
              <a href="air-max-zoom-pegasus.html" target="_blank">
                <img src="images/air-zoom-tempo-next-flyease-running-shoe-h5vN6L.png">
                <div class="clearfix slider-desc"> <a class="float-left p-title">
                                Nike Air Zoom Pegasus 37 FlyEase               
                        <br>
                                <span>Men’s Running Shoe </span>
                            </a> <a class="float-right p-price">
                                 ₹ 9,995
                            </a> </div>
                </a>
            </div>

            <div target="3" class="item"> 
            <a href="air-max-zoom-flyease.html" target="_blank">
                <img src="images/air-zoom-pegasus-37-flyease-running-shoe-bX39Rb.png">
                <div class="clearfix slider-desc"> <a class="float-left p-title">
                                Nike Air Zoom Tempo Next% FlyEase  <br>
                                <span>Women’s Running Shoe </span>
                            </a> <a class="float-right p-price">
                                 ₹17,595
                            </a> </div>
                 </a>
            </div>
        </div>
    </section>
    <!-- end Product slider section -->
    <!-- Footer -->
    <footer class="page-footer font-small bg-black">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left pt-4 pl-4 pr-4">
            <!-- Grid row -->
            <div class="row pb-8">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto footer-menu-1">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Find a Store </a></h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Become a Member </a> </h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Sign Up for Email </a> </h5>
                    <h5 class="text-uppercase mt-3 mb-4"><a href="#"> Send Us Feedback </a></h5> </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4 footer-menu-title">Get Help</h5>
                    <ul class="footer-menu-2">
                        <li> <a href="#!">Order Status</a> </li>
                        <li> <a href="#!">Delivery</a> </li>
                        <li> <a href="#!">Returns</a> </li>
                        <li> <a href="#!">Payment Options</a> </li>
                        <li> <a href="#!">Contact Us on Nike.com Inquires</a> </li>
                        <li> <a href="#!">Contact Us on All other Inquires</a> </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <h5 class="text-uppercase mt-3 mb-4 footer-menu-title">About Nike</h5>
                    <ul class="footer-menu-3">
                        <li> <a href="#!">News</a> </li>
                        <li> <a href="#!">Careers</a> </li>
                        <li> <a href="#!">Investors</a> </li>
                        <li> <a href="#!">Sustainability</a> </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-sm-12 mx-auto">
                    <!-- Links -->
                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><img src="images/f-instagram.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-facebook.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-twitter.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/f-youtube.png"></a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <!-- Copyright -->
            <!-- Grid row -->
            <div class="row copyright-box">
                <!-- Grid column -->
                <div class="col-md-6 col-xs-12">
                    <div class="footer-copyright text-center py-3"><img src="images/location-icon.png" width="25px" /> India &nbsp&nbsp&nbsp &copy; 2020 Nike, Inc. All Rights Reserved </div>
                </div>
                <!-- Grid column -->
                <div class="col-md-6 col-xs-12">
                    <!-- Links -->
                    <ul class="footer-bottom-menu">
                        <li> <a href="#">Guides</a> </li>
                        <li> <a href="#">Terms of Sale</a> </li>
                        <li> <a href="#">Terms of Use</a> </li>
                        <li> <a href="#">Nike Privacy Policy</a> </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
    $('#product-slider').owlCarousel({
        loop: true,
        margin: 50,
        autoplay: true,
        nav: false,
        responsive: {
            0: {
                items: 1.5
            },
            1000: {
                items: 2.5
            }
        }
    });
    </script>
</body>

</html>